spring.application.name=ECNA-pharmacy-backend

spring.datasource.url=jdbc:mysql://localhost:3306/ECNA_Pharmacy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=th15@rud@51th

# spring.jpa.hibernate.ddl-auto=
# The spring.jpa.hibernate.ddl-auto property in Spring Boot
# is used to control how Hibernate handles schema generation (i.e., how it creates, updates, validates, or ignores the database schema)
# when the application starts.
